JiHuangBaiKeForUWP/View/CharacterPage.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datetype="using:JiHuangBaiKeForUWP.Model"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="CharacterDataTemplate" x:DataType="datetype:Character">
            <Grid Margin="5" Width="135" Height="210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="CharacterStackPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <GridView Name="CharacterGridView" 
                      Margin="10"
                      ItemsSource="{x:Bind _characterData}" 
                      ItemTemplate="{StaticResource CharacterDataTemplate}" 
                      SelectionMode="None" 
                      IsItemClickEnabled="True" 
                      ItemClick="CharacterGridView_ItemClick" 
                      animations:ReorderGridAnimation.Duration="250"/>
        </StackPanel>
    </ScrollViewer>
</Page>
