JiHuangBaiKeForUWP/View/CreaturePage.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.CreaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:JiHuangBaiKeForUWP.UserControls.Expander"
    xmlns:datetype="using:JiHuangBaiKeForUWP.Model"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CreatureDataTemplate" x:DataType="datetype:Creature">
            <Grid Margin="5" Width="120" Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="14" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="CreatureStackPanel" Background="{x:Null}">
            <uc:Expander x:Name="LandExpander" VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="47">
                        <TextBlock Text="陆地生物" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="CreatureLandGridView" 
                          Margin="10"
                          ItemsSource="{x:Bind _creatureLandData}" 
                          ItemTemplate="{StaticResource CreatureDataTemplate}" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          ItemClick="CreatureGridView_ItemClick" 
                          animations:ReorderGridAnimation.Duration="250"/>
            </uc:Expander>
            <uc:Expander x:Name="OceanExpander" VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="47">
                        <TextBlock Text="海洋生物" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="CreatureOceanGridView" 
                          Margin="10"
                          ItemsSource="{x:Bind _creatureOceanData}" 
                          ItemTemplate="{StaticResource CreatureDataTemplate}" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          ItemClick="CreatureGridView_ItemClick" 
                          animations:ReorderGridAnimation.Duration="250"/>
            </uc:Expander>
            <uc:Expander x:Name="FlyExpander" VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="47">
                        <TextBlock Text="飞行生物" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="CreatureFlyGridView" 
                          Margin="10"
                          ItemsSource="{x:Bind _creatureFlyData}" 
                          ItemTemplate="{StaticResource CreatureDataTemplate}" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          ItemClick="CreatureGridView_ItemClick" 
                          animations:ReorderGridAnimation.Duration="250"/>
            </uc:Expander>
            <uc:Expander x:Name="CaveExpander" VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="47">
                        <TextBlock Text="洞穴生物" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="CreatureCaveGridView" 
                          Margin="10"
                          ItemsSource="{x:Bind _creatureCaveData}" 
                          ItemTemplate="{StaticResource CreatureDataTemplate}" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          ItemClick="CreatureGridView_ItemClick" 
                          animations:ReorderGridAnimation.Duration="250"/>
            </uc:Expander>
            <uc:Expander x:Name="EvilExpander" VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="47">
                        <TextBlock Text="邪恶生物" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="CreatureEvilGridView" 
                          Margin="10"
                          ItemsSource="{x:Bind _creatureEvilData}" 
                          ItemTemplate="{StaticResource CreatureDataTemplate}" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          ItemClick="CreatureGridView_ItemClick" 
                          animations:ReorderGridAnimation.Duration="250"/>
            </uc:Expander>
            <uc:Expander x:Name="OthersExpander" VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="47">
                        <TextBlock Text="其他生物" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="CreatureOthersGridView" 
                          Margin="10"
                          ItemsSource="{x:Bind _creatureOthersData}" 
                          ItemTemplate="{StaticResource CreatureDataTemplate}" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          ItemClick="CreatureGridView_ItemClick" 
                          animations:ReorderGridAnimation.Duration="250"/>
            </uc:Expander>
            <uc:Expander x:Name="BossExpander" VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="47">
                        <TextBlock Text="BOSS" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="CreatureBossGridView" 
                          Margin="10"
                          ItemsSource="{x:Bind _creatureBossData}" 
                          ItemTemplate="{StaticResource CreatureDataTemplate}" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          ItemClick="CreatureGridView_ItemClick" 
                          animations:ReorderGridAnimation.Duration="250"/>
            </uc:Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
