JiHuangBaiKeForUWP/View/ErrorReportPage.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.ErrorReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="饥荒百科全书 by tpxxn 错误报告" FontSize="25" TextAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBox x:Name="ViewNameTextBox" Header="视图名称" IsReadOnly="True" Foreground="Gray" />
            <TextBox x:Name="ErrorStackTextBox" Header="错误堆栈" IsReadOnly="True" Foreground="Gray" Height="200"/>
            <CheckBox x:Name="DeviceInfoCheckBox" Content="发送我的设备信息" IsChecked="True"/>
            <TextBlock Text="* 错误报告将用你的个人邮箱直接发送给APP作者，发送前请检查是否包含敏感信息" TextWrapping="Wrap" Foreground="Gray" />
            <Button x:Name="SubmitButton" Content="使用我的邮箱发送错误报告" Click="SubmitButton_Click" HorizontalAlignment="Right" Margin="0,10,10,0"/>
        </StackPanel>
    </Grid>
</Page>
