JiHuangBaiKeForUWP/View/FoodPage.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:JiHuangBaiKeForUWP.UserControls.Expander"
    xmlns:datetype="using:JiHuangBaiKeForUWP.Model"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="FoodRecipeDataTemplate" x:DataType="datetype:FoodRecipe">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="13" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FoodMeatDataTemplate" x:DataType="datetype:FoodMeat">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="13" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FoodVegetableDataTemplate" x:DataType="datetype:FoodVegetable">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="13" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FoodFruitDataTemplate" x:DataType="datetype:FoodFruit">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="13" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FoodEggDataTemplate" x:DataType="datetype:FoodEgg">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="13" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FoodOtherDataTemplate" x:DataType="datetype:FoodOther">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="13" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FoodNoFcDataTemplate" x:DataType="datetype:FoodNoFc">
            <Grid Margin="5" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="13" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <uc:Expander VerticalAlignment="Top" FontSize="17" IsExPanded="True">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/GameResources/CP_CrockPot.png" Width="40" Height="40" />
                        <TextBlock Text="食谱" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="FoodRecipeGridView" 
                          Margin="10"
                          ItemsSource="{x:Bind _foodRecipeData}" 
                          ItemTemplate="{StaticResource FoodRecipeDataTemplate}" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          ItemClick="FoodRecipeGridView_ItemClick" />
            </uc:Expander>
            <uc:Expander VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/GameResources/Foods/FC_Meats.png" Width="40" Height="40" />
                        <TextBlock Text="肉类" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="FoodMeatGridView" 
                          Margin="10"
                          ItemsSource="{x:Bind _foodMeatData}" 
                          ItemTemplate="{StaticResource FoodMeatDataTemplate}" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          ItemClick="FoodMeatGridView_ItemClick" />
            </uc:Expander>
            <uc:Expander VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/GameResources/Foods/FC_Vegetables.png" Width="40" Height="40" />
                        <TextBlock Text="蔬菜" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="FoodVegetableGridView" 
                          Margin="10"
                          ItemsSource="{x:Bind _foodVegetableData}" 
                          ItemTemplate="{StaticResource FoodVegetableDataTemplate}" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          ItemClick="FoodVegetableGridView_ItemClick" />
            </uc:Expander>
            <uc:Expander VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/GameResources/Foods/FC_Fruit.png" Width="40" Height="40" />
                        <TextBlock Text="水果" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="FoodFruitGridView" 
                          Margin="10"
                          ItemsSource="{x:Bind _foodFruitData}" 
                          ItemTemplate="{StaticResource FoodFruitDataTemplate}" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          ItemClick="FoodFruitGridView_ItemClick" />
            </uc:Expander>
            <uc:Expander VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/GameResources/Foods/FC_Eggs.png" Width="40" Height="40" />
                        <TextBlock Text="蛋类" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="FoodEggGridView" 
                          Margin="10"
                          ItemsSource="{x:Bind _foodEggData}" 
                          ItemTemplate="{StaticResource FoodEggDataTemplate}" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          ItemClick="FoodEggGridView_ItemClick" />
            </uc:Expander>
            <uc:Expander VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/GameResources/Goods/G_twigs.png" Width="40" Height="40" />
                        <TextBlock Text="其他" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="FoodOtherGridView" 
                          Margin="10"
                          ItemsSource="{x:Bind _foodOtherData}" 
                          ItemTemplate="{StaticResource FoodOtherDataTemplate}" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          ItemClick="FoodOtherGridView_ItemClick" />
            </uc:Expander>
            <uc:Expander VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/GameResources/Foods/F_petals.png" Width="40" Height="40" />
                        <TextBlock Text="非食材" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="FoodNoFcGridView" 
                          Margin="10"
                          ItemsSource="{x:Bind _foodNoFcData}" 
                          ItemTemplate="{StaticResource FoodNoFcDataTemplate}" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          ItemClick="FoodNoFcGridView_ItemClick" />
            </uc:Expander>
        </StackPanel>
    </ScrollViewer>
</Page>



