JiHuangBaiKeForUWP/View/FoodPage.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:JiHuangBaiKeForUWP.UserControls.Expander"
    xmlns:datetype="using:JiHuangBaiKeForUWP.Model"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FoodRecipeDataTemplate" x:DataType="datetype:FoodRecipe2">
            <Grid Margin="5" Width="90" Height="90">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="13" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FoodDataTemplate" x:DataType="datetype:Food">
            <Grid Margin="5" Width="90" Height="90">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Picture}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="13" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="FoodStackPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <uc:Expander x:Name="RecipesExpander" IsExPanded="True" VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/GameResources/CP_CrockPot.png" Width="40" Height="40" />
                        <TextBlock Text="食谱" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="FoodRecipeGridView" 
                              Margin="10"
                              ItemsSource="{x:Bind _foodRecipeData}" 
                              ItemTemplate="{StaticResource FoodRecipeDataTemplate}" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              ItemClick="FoodRecipeGridView_ItemClick" 
                              animations:ReorderGridAnimation.Duration="250"/>
            </uc:Expander>
            <uc:Expander x:Name="MeatsExpander" VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/GameResources/Foods/FC_Meats.png" Width="40" Height="40" />
                        <TextBlock Text="肉类" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="FoodMeatGridView" 
                              Margin="10"
                              ItemsSource="{x:Bind _foodMeatData}" 
                              ItemTemplate="{StaticResource FoodDataTemplate}" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              ItemClick="FoodGridView_ItemClick" 
                              animations:ReorderGridAnimation.Duration="250"/>
            </uc:Expander>
            <uc:Expander x:Name="VegetablesExpander" VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/GameResources/Foods/FC_Vegetables.png" Width="40" Height="40" />
                        <TextBlock Text="蔬菜" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="FoodVegetableGridView" 
                              Margin="10"
                              ItemsSource="{x:Bind _foodVegetableData}" 
                              ItemTemplate="{StaticResource FoodDataTemplate}" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              ItemClick="FoodGridView_ItemClick" 
                              animations:ReorderGridAnimation.Duration="250"/>
            </uc:Expander>
            <uc:Expander x:Name="FruitsExpander" VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/GameResources/Foods/FC_Fruit.png" Width="40" Height="40" />
                        <TextBlock Text="水果" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="FoodFruitGridView" 
                              Margin="10"
                              ItemsSource="{x:Bind _foodFruitData}" 
                              ItemTemplate="{StaticResource FoodDataTemplate}" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              ItemClick="FoodGridView_ItemClick" 
                              animations:ReorderGridAnimation.Duration="250"/>
            </uc:Expander>
            <uc:Expander x:Name="EggsExpander" VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/GameResources/Foods/FC_Eggs.png" Width="40" Height="40" />
                        <TextBlock Text="蛋类" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="FoodEggGridView" 
                              Margin="10"
                              ItemsSource="{x:Bind _foodEggData}" 
                              ItemTemplate="{StaticResource FoodDataTemplate}" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              ItemClick="FoodGridView_ItemClick" 
                              animations:ReorderGridAnimation.Duration="250"/>
            </uc:Expander>
            <uc:Expander x:Name="OtherExpander" VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/GameResources/Goods/G_twigs.png" Width="40" Height="40" />
                        <TextBlock Text="其他" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="FoodOtherGridView" 
                              Margin="10"
                              ItemsSource="{x:Bind _foodOtherData}" 
                              ItemTemplate="{StaticResource FoodDataTemplate}" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              ItemClick="FoodGridView_ItemClick" 
                              animations:ReorderGridAnimation.Duration="250"/>
            </uc:Expander>
            <uc:Expander x:Name="NoFcExpander" VerticalAlignment="Top" FontSize="17">
                <uc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/GameResources/Foods/F_petals.png" Width="40" Height="40" />
                        <TextBlock Text="非食材" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </uc:Expander.Header>
                <GridView Name="FoodNoFcGridView" 
                              Margin="10"
                              ItemsSource="{x:Bind _foodNoFcData}" 
                              ItemTemplate="{StaticResource FoodDataTemplate}" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              ItemClick="FoodGridView_ItemClick" 
                              animations:ReorderGridAnimation.Duration="250"/>
            </uc:Expander>
        </StackPanel>
    </ScrollViewer>
</Page>



