JiHuangBaiKeForUWP/View/SettingPage.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:JiHuangBaiKeForUWP.Model"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="VersionDataTemplate" x:DataType="system:String">
            <TextBlock Text="{x:Bind Mode=TwoWay}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10">
            <StackPanel>
                <TextBlock FontSize="26" Text="深色主题"/>
                <ToggleSwitch x:Name="ThemeToggleSwitch" Toggled="ThemeToggleSwitch_Toggled"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" >
                <TextBlock FontSize="26" Text="游戏版本"/>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <ComboBox x:Name="GameVersionComboBox" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch" 
                              ItemsSource="{x:Bind _versionData}" 
                              ItemTemplate="{StaticResource VersionDataTemplate}"
                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}" 
                              DataContextChanged="GameVersionComboBox_DataContextChanged" 
                              SelectionChanged="GameVersionComboBox_SelectionChanged" Width="500" />
                    <Button x:Name="GameVersionAddButton" Margin="15,0,0,0" ToolTipService.ToolTip="添加配置文件" Tapped="GameVersionAddButton_Tapped" VerticalAlignment="Stretch">
                        <Button.Content>
                            <SymbolIcon Symbol="Add"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="GameVersionCopyButton" Margin="15,0,0,0" ToolTipService.ToolTip="复制配置文件" Tapped="GameVersionCopyButton_Tapped">
                        <Button.Content>
                            <SymbolIcon Symbol="Copy"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="GameVersionDeleteButton" Margin="15,0,0,0" ToolTipService.ToolTip="删除配置文件" Tapped="GameVersionDeleteButton_Tapped">
                        <Button.Content>
                            <SymbolIcon Symbol="Delete"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
