JiHuangBaiKeForUWP/View/SettingPage.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:JiHuangBaiKeForUWP.Model"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10">
            <StackPanel>
                <TextBlock FontSize="26" Text="深色主题"/>
                <ToggleSwitch x:Name="ThemeToggleSwitch" Toggled="ThemeToggleSwitch_Toggled"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" >
                <TextBlock FontSize="26" Text="游戏版本"/>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <ComboBox x:Name="GameVersionComboBox" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch" 
                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}" 
                              DataContextChanged="GameVersionComboBox_DataContextChanged" 
                              SelectionChanged="GameVersionComboBox_SelectionChanged" Width="200" >
                        <ComboBoxItem>
                            <TextBlock Text="DST(steam饥荒联机)"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="DST(TGP/WeGame/QQGame)"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="DS(饥荒单机)"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="RoG(巨兽统治)"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="SW(失落之船)"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
