JiHuangBaiKeForUWP/View/SettingPage.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:JiHuangBaiKeForUWP.Model"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox x:Name="TopListBox" Grid.Row="0" SelectionMode="Single" Tapped="ListBox_Tapped">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem x:Name="SettingBoxItem" IsSelected="True" Style="{StaticResource SettingListBoxItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="通用" FontSize="18" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="CortanaBoxItem" Style="{StaticResource SettingListBoxItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="语音" FontSize="18" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="ReleaseBoxItem" Style="{StaticResource SettingListBoxItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="更新日志" FontSize="18" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="FeedbackBoxItem" Style="{StaticResource SettingListBoxItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="意见与建议" FontSize="18" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <Frame x:Name="RootFrame" Grid.Row="1" Margin="0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition x:Name="ContentThemeTransition" VerticalOffset="0"/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </ScrollViewer>
</Page>
