JiHuangBaiKeForUWP/View/StrategyPage.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.StrategyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:expander="using:JiHuangBaiKeForUWP.UserControls.Expander"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.Setters>
                        <Setter Target="MenuColumn.Width" Value="*"/>
                        <Setter Target="WebViewColumn.Width" Value="0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.Setters>
                        <Setter Target="MenuColumn.Width" Value="300"/>
                        <Setter Target="WebViewColumn.Width" Value="*"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.Setters>
                        <Setter Target="MenuColumn.Width" Value="300"/>
                        <Setter Target="WebViewColumn.Width" Value="*"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="300"/>
            <ColumnDefinition x:Name="WebViewColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="StrategyScrollViewer" VerticalScrollBarVisibility="Hidden" Background="#F8F9FA">
            <StackPanel x:Name="StrategyStackPanel">
                <expander:Expander x:Name="GameBaseExpander" VerticalAlignment="Top" FontSize="17" IsExPanded="True">
                    <expander:Expander.Header>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Text="游戏基础" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                        </StackPanel>
                    </expander:Expander.Header>
                    <ListBox Background="#AA000000" x:Name="GameBaseListBox" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,1" SelectionMode="Single" Tapped="ListBox_Tapped" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBoxItem x:Name="BaseOperationListBoxItem" IsSelected="True" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="BaseOperationTextBlock" Text="游戏入门" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="ChinesizeGameListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="ChinesizeGameTextBlock" Text="汉化游戏" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="ModDownloadListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="ModDownloadTextBlock" Text="Mod订阅" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="RecommendModListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="RecommendModTextBlock" Text="推荐Mod" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="GameUpdateListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="GameUpdateTextBlock" Text="游戏更新日志" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                    </ListBox>
                </expander:Expander>
                <expander:Expander x:Name="BossExpander" VerticalAlignment="Top" FontSize="17" IsExPanded="True">
                    <expander:Expander.Header>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Text="BOSS打法" Margin="10,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                        </StackPanel>
                    </expander:Expander.Header>
                    <ListBox  Background="#AA000000" x:Name="BossListBox" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,1" SelectionMode="Single" Tapped="ListBox_Tapped">
                        <ListBoxItem x:Name="TreguardBossListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="TreguardBossTextBlock" Text="树人守卫" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="PoisonBirchnutBossListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="PoisonBirchnutBossTextBlock" Text="毒桦树" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="SpiderQueenBossListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="SpiderQueenBossTextBlock" Text="蜘蛛女王" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="BeeQueenBossListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="BeeQueenBossTextBlock" Text="蜜蜂女王" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="DeerclopsBossListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="DeerclopsBossTextBlock" Text="独眼巨鹿" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="MooseBossListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="MooseBossTextBlock" Text="驼鹿/巨鹅" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="DragonflyBossListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="DragonflyBossTextBlock" Text="龙蝇" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="BeargerBossListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="BeargerBossTextBlock" Text="熊獾" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="ReanimatedSkeletonBossListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="ReanimatedSkeletonBossTextBlock" Text="召唤之骨" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="AncientFuelweaverBossListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="AncientFuelweaverBossTextBlock" Text="远古暗影编织者" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="ToadstoolBossListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="ToadstoolBossTextBlock" Text="毒菌蟾蜍" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="MiseryToadstoolBossListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="MiseryToadstoolBossTextBlock" Text="悲苦蟾蜍" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="KlausBossListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="KlausBossTextBlock" Text="偷诞老人" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="AntlionBossListBoxItem" Height="50" Style="{StaticResource StrategyListBoxItemStyle}">
                            <TextBlock x:Name="AntlionBossTextBlock" Text="蚁狮" HorizontalAlignment="Stretch" FontSize="18"/>
                        </ListBoxItem>
                    </ListBox>
                </expander:Expander>
            </StackPanel>
        </ScrollViewer>
        <WebView x:Name="StrategyWebView" Grid.Column="1"  
                 DefaultBackgroundColor="Gray"
                 NavigationStarting="StrategyWebView_NavigationStarting"
                 NavigationCompleted="StrategyWebView_NavigationCompleted"/>
        <controls:Loading Grid.Column="1" x:Name="LoadingControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Opacity="1">
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Width="50" Height="50" />
                <TextBlock Text="(〃'▽'〃)电波接收中..." VerticalAlignment="Center" FontSize="40" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
            </StackPanel>
        </controls:Loading>

    </Grid>
</Page>
