JiHuangBaiKeForUWP/Styles/ThumbDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.Styles">
    <Style x:Key="ThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{ThemeResource ThumbBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ThumbBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation  Storyboard.TargetName="BackgroundBorder"
                                                          Storyboard.TargetProperty="Opacity"
                                                          Duration="0:0:0.5"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <!--<DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundPointerOver" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0"/>-->
                                        <DoubleAnimation  Storyboard.TargetName="BackgroundBorder"
                                                          Storyboard.TargetProperty="Opacity"
                                                          From="0.2"
                                                          To="0.7"
                                                          AutoReverse="True"
                                                          RepeatBehavior="Forever"
                                                          Duration="0:0:0.5"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0"/>-->
                                        <DoubleAnimation  Storyboard.TargetName="BackgroundBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0.2"
                                                        To="0.7"
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                        Duration="0:0:0.5"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<Border x:Name="Background" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Border x:Name="BackgroundPointerOver" Background="{ThemeResource ThumbBackgroundPointerOver}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource ThumbBorderBrushPointerOver}" Opacity="0"/>
                        <Border x:Name="BackgroundPressed" Background="{ThemeResource ThumbBackgroundPressed}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource ThumbBorderBrushPressed}" Opacity="0"/>-->
                        <Border x:Name="BackgroundBorder" Background="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Opacity="0.2"/>
                        <TextBlock x:Name="ThumbTextBlock" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="≡" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="0,-14,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
