JiHuangBaiKeForUWP/View/Dialog/CharacterDialog.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.Dialog.CharacterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="using:JiHuangBaiKeForUWP.UserControls.Charts"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="CharacterImage" Stretch="Uniform" Height="220" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" x:Name="CharacterName" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="CharacterEnName" FontSize="25" FontFamily="/Assets/Font/belisa_plumilla.ttf#Belisa plumilla manual" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <TextBlock Grid.Row="3" x:Name="CharacterMotto" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Width="300" Margin="0,10,0,0">
                <charts:BarChart x:Name="CharacterHealth" Label="生命" MaxValue="300"/>
                <charts:BarChart x:Name="CharacterHunger" Label="饥饿" MaxValue="300"/>
                <charts:BarChart x:Name="CharacterSanity" Label="精神" MaxValue="300"/>
            </StackPanel>
            <TextBlock Grid.Row="5" x:Name="CharacterDamage" HorizontalAlignment="Center" Margin="10" />
            <TextBlock Grid.Row="6" x:Name="CharacterDescription1" HorizontalAlignment="Left" Margin="50,5,10,5" Visibility="Collapsed"/>
            <TextBlock Grid.Row="7" x:Name="CharacterDescription2" HorizontalAlignment="Left" Margin="50,5,10,5" Visibility="Collapsed"/>
            <TextBlock Grid.Row="8" x:Name="CharacterDescription3" HorizontalAlignment="Left" Margin="50,5,10,5" Visibility="Collapsed"/>
            <TextBlock Grid.Row="9" x:Name="CharacterIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" />
        </Grid>
    </ScrollViewer>
</Page>
