JiHuangBaiKeForUWP/View/Dialog/CreaturesDialog.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.Dialog.CreaturesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="using:JiHuangBaiKeForUWP.UserControls.Charts"
    xmlns:picButton="using:JiHuangBaiKeForUWP.UserControls"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer Name="CreaturesDialogScrollViewer" VerticalScrollBarVisibility="Auto" Tapped="CreaturesDialogScrollViewer_Tapped" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="CreaturesRootGrid" MaxWidth="500" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="CreatureImage" Stretch="Uniform" Height="128" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" x:Name="CreatureName" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="CreatureEnName" FontSize="25" FontFamily="/Assets/Font/belisa_plumilla.ttf#Belisa plumilla manual" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <Grid x:Name="BarChartGrid" Grid.Row="3" HorizontalAlignment="Center" Width="600" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="BarChartGridColumn1" Width="*"/>
                    <ColumnDefinition x:Name="BarChartGridColumn2" Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="BarChartStackPanel1" Grid.Column="0" Width="200" HorizontalAlignment="Right">
                    <charts:BarChart x:Name="CreatureHealth" Label="生命" MaxValue="27500" LabelWidth="60"/>
                    <charts:BarChart x:Name="CreatureAttack" Label="攻击力" MaxValue="150" LabelWidth="60"/>
                    <charts:BarChart x:Name="CreatureAttackInterval" Label="攻击间隔" MaxValue="7.5" LabelWidth="60"/>
                    <charts:BarChart x:Name="CreatureAttackScope" Label="攻击范围" MaxValue="25" LabelWidth="60"/>
                </StackPanel>
                <StackPanel x:Name="BarChartStackPanel2" Grid.Column="1" Width="200" HorizontalAlignment="Left">
                    <charts:BarChart x:Name="CreatureMoveSpeed" Label="移动速度" MaxValue="20" LabelWidth="60"/>
                    <charts:BarChart x:Name="CreatureRunSpeed" Label="奔跑速度" MaxValue="10" LabelWidth="60"/>
                    <charts:BarChart x:Name="CreatureDangerous" Label="危险程度" MaxValue="60" LabelWidth="60"/>
                    <charts:BarChart x:Name="CreatureSanityEffect" Label="精神影响" MaxValue="400" LabelWidth="60"/>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="ActiveAttackAndTeamWorkStackPanel" Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox Name="ActiveAttackCheckBox" Content="主动攻击" IsEnabled="False" Style="{StaticResource ReadonlyCheckBoxStyle}" Margin="75,0,0,0" />
                <CheckBox Name="TeamWorkCheckBox" Content="团队合作" IsEnabled="False" Style="{StaticResource ReadonlyCheckBoxStyle}" Margin="50,0,0,0" />
            </StackPanel>
            <TextBlock Grid.Row="5" x:Name="GoodsTextBlock" Text="战利品：" Margin="0,10"/>
            <wrapPanel:WrapPanel Grid.Row="6" x:Name="GoodsWrapPanel" Orientation="Horizontal"/>
            <TextBlock x:Name="AbilityTextBlock" Grid.Row="7" Text="特殊能力：" Margin="0,10"/>
            <StackPanel x:Name="AbilityStackPanel" Grid.Row="8" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="10" x:Name="CreatureIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,20,10,10" />
            <Grid x:Name="CopyGrid" Grid.Row="11" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ConsolePre" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="ConsoleNum" Grid.Column="1" Text="1" MaxLength="4" TextChanged="ConsoleNum_TextChanged" TextAlignment="Center"/>
                <TextBlock x:Name="ConsolePos" Grid.Column="2" Text=")" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Grid.Column="3" HorizontalAlignment="Left" Tapped="Copy_Tapped">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Copy" />
                            <TextBlock Text="复制" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
