JiHuangBaiKeForUWP/View/Dialog/FoodRecipeDialog.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.Dialog.FoodRecipeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="using:JiHuangBaiKeForUWP.UserControls.Charts"
    xmlns:picButton="using:JiHuangBaiKeForUWP.UserControls"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="FoodRecipeImage" Stretch="Uniform" Height="85" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" x:Name="FoodRecipeName" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="FoodRecipeEnName" FontSize="25" FontFamily="/Assets/Font/belisa_plumilla.ttf#Belisa plumilla manual" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <Image Grid.Row="3" x:Name="FoodRecipePortableCrockPot" Height="40" HorizontalAlignment="Center" Margin="0,5,0,0" Visibility="Collapsed"/>
            <Grid Grid.Row="4" HorizontalAlignment="Center" Width="600" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Width="200" HorizontalAlignment="Right">
                    <charts:BarChart x:Name="FoodRecipeHealth" Label="生命" MaxValue="100"/>
                    <charts:BarChart x:Name="FoodRecipeHunger" Label="饥饿" MaxValue="150"/>
                    <charts:BarChart x:Name="FoodRecipeSanity" Label="精神" MaxValue="50"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Width="200" HorizontalAlignment="Left">
                    <charts:BarChart x:Name="FoodRecipePerish" Label="保鲜" MaxValue="20"/>
                    <charts:BarChart x:Name="FoodRecipeCooktime" Label="烹饪" MaxValue="60"/>
                    <charts:BarChart x:Name="FoodRecipePriority" Label="优先" MaxValue="30"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="5" Margin="0,5,0,0">
                <TextBlock Text="烹饪需求：" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <picButton:PicButton x:Name="Need1Button" Tapped="Food_Jump_Tapped"/>
                    <picButton:PicButton x:Name="NeedOrButton" Visibility="Collapsed" Tapped="Food_Jump_Tapped"/>
                    <picButton:PicButton x:Name="Need2Button" Margin="20,0,0,0" Visibility="Collapsed" Tapped="Food_Jump_Tapped"/>
                    <picButton:PicButton x:Name="Need3Button" Margin="20,0,0,0" Visibility="Collapsed" Tapped="Food_Jump_Tapped"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="0,5,0,0">
                <TextBlock x:Name="FoodRecipeRestrictionsTextBlock" Text="填充限制：" />
                <StackPanel x:Name="FoodRecipeRestrictionsStackPanel" HorizontalAlignment="Center" Orientation="Vertical"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Margin="0,5,0,0">
                <TextBlock Text="推荐食谱：" />
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <picButton:PicButton x:Name="Recommend1Button" Tapped="Food_Jump_Tapped"/>
                        <picButton:PicButton x:Name="Recommend2Button" Tapped="Food_Jump_Tapped"/>
                        <picButton:PicButton x:Name="Recommend3Button" Tapped="Food_Jump_Tapped"/>
                        <picButton:PicButton x:Name="Recommend4Button" Tapped="Food_Jump_Tapped"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="8" x:Name="FoodRecipeIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" />
            <Grid Grid.Row="9" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="Console" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Grid.Column="1" HorizontalAlignment="Left" Tapped="Copy_Tapped">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Copy" />
                            <TextBlock Text="复制" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
