JiHuangBaiKeForUWP/View/Dialog/GoodMaterialDialog.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.Dialog.GoodMaterialDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:picButton="using:JiHuangBaiKeForUWP.UserControls"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">


    <ScrollViewer x:Name="RootScrollViewer" VerticalScrollBarVisibility="Auto" Tapped="ScrollViewer_Tapped" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="GoodRootGrid" MaxWidth="500" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="GoodImage" Stretch="Uniform" Height="128" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" x:Name="GoodName" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="GoodEnName" FontSize="25" FontFamily="/Assets/Font/belisa_plumilla.ttf#Belisa plumilla manual" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <TextBlock Grid.Row="3" x:Name="GoodScienceTextBlock" Text="可制作科技：" Margin="0,10"/>
            <wrapPanel:WrapPanel Grid.Row="4" x:Name="GoodScienceWrapPanel" Orientation="Horizontal"/>
            <TextBlock Grid.Row="5" x:Name="GoodSourceCreatureTextBlock" Text="来源于生物：" Margin="0,10"/>
            <wrapPanel:WrapPanel Grid.Row="6" x:Name="GoodSourceCreatureWrapPanel" Orientation="Horizontal"/>
            <TextBlock Grid.Row="7" x:Name="GoodIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,20,10,10" />
            <Grid Grid.Row="8" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ConsolePre" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="ConsoleNum" Grid.Column="1" Text="1" MaxLength="4" TextChanged="ConsoleNum_TextChanged" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" x:Name="ConsolePos" Text=")" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Grid.Column="3" HorizontalAlignment="Left" Tapped="Copy_Tapped">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Copy" />
                            <TextBlock Text="复制" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
