JiHuangBaiKeForUWP/View/Dialog/NaturalTreesDialog.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.Dialog.NaturalTreesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:picButton="using:JiHuangBaiKeForUWP.UserControls"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer x:Name="RootScrollViewer" VerticalScrollBarVisibility="Auto" Tapped="ScrollViewer_Tapped" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="NaturesRootGrid" MaxWidth="500" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid x:Name="ResultButtonGrid" Height="85" Width="173" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="SwitchLeftButton" Background="{x:Null}" Visibility="Collapsed" Tapped="SwitchLeftButton_Tapped">
                    <SymbolIcon Symbol="Up" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform Rotation="270"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
                <Image Grid.Column="1" x:Name="NatureImage" Stretch="Uniform" Height="85" HorizontalAlignment="Center"/>
                <Button Grid.Column="2" x:Name="SwitchRightButton" Background="{x:Null}" Visibility="Collapsed" Tapped="SwitchRightButton_Tapped">
                    <SymbolIcon Symbol="Up" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" x:Name="NatureName" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="NatureEnName" FontSize="25" FontFamily="/Assets/Font/belisa_plumilla.ttf#Belisa plumilla manual" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <StackPanel Grid.Row="3" x:Name="RegenerateAndCombustibleStackPanel" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox Name="RegenerateCheckBox" Content="可再生" IsEnabled="False" Style="{StaticResource ReadonlyCheckBoxStyle}" Margin="75,0,0,0"/>
                <CheckBox Name="CombustibleCheckBox" Content="可燃" IsEnabled="False" Style="{StaticResource ReadonlyCheckBoxStyle}" Margin="50,0,0,0" />
            </StackPanel>
            <TextBlock Grid.Row="4" x:Name="NaturalCutDownTextBlock" Text="砍伐需求工具：" Margin="10"/>
            <StackPanel Grid.Row="5" x:Name="NaturalCutDownStackPanel" Orientation="Horizontal" Margin="20,0,0,0"/>
            <TextBlock Grid.Row="6" x:Name="NaturalResourceTextBlock" Text="资源：" Margin="10"/>
            <StackPanel Grid.Row="7" x:Name="NaturalResourceStackPanel"/>
            <TextBlock Grid.Row="8" x:Name="NaturalResourcesBurnedTextBlock" Text="燃烧后资源：" Margin="10"/>
            <StackPanel Grid.Row="9" x:Name="NaturalResourcesBurnedStackPanel" Orientation="Vertical"/>
            <TextBlock Grid.Row="10" x:Name="NaturalAbilityTextBlock" Text="特殊能力：" Margin="10"/>
            <StackPanel Grid.Row="11" x:Name="NaturalAbilityStackPanel"/>
            <TextBlock Grid.Row="12" x:Name="NaturalBiomesTextBlock" Text="主要生物群落：" Margin="10"/>
            <wrapPanel:WrapPanel Grid.Row="13" x:Name="NaturalBiomesWrapPanel" Orientation="Horizontal" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="14" x:Name="NatureIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,20,10,10" />
            <Grid x:Name="CopyGrid" Grid.Row="15" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ConsolePre" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="ConsoleNum" Grid.Column="1" Text="1" MaxLength="4" TextChanged="ConsoleNum_TextChanged" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" x:Name="ConsolePos" Text=")" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Grid.Column="3" HorizontalAlignment="Left" Tapped="Copy_Tapped">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Copy" />
                            <TextBlock Text="复制" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="16"/>
        </Grid>
    </ScrollViewer>
</Page>
