JiHuangBaiKeForUWP/View/Dialog/NaturalDialog.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.Dialog.NaturalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:picButton="using:JiHuangBaiKeForUWP.UserControls"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="NaturesRootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="NatureImage" Stretch="Uniform" Height="128" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" x:Name="NatureName" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="NatureEnName" FontSize="25" FontFamily="/Assets/Font/belisa_plumilla.ttf#Belisa plumilla manual" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <TextBlock Grid.Row="3" x:Name="NaturalAbundantTextBlock" Text="富含：" Margin="0,10"/>
            <wrapPanel:WrapPanel Grid.Row="4" x:Name="NaturalAbundantWrapPanel" Orientation="Horizontal"/>
            <TextBlock Grid.Row="5" x:Name="NaturalOccasionalTextBlock" Text="偶尔：" Margin="0,10"/>
            <wrapPanel:WrapPanel Grid.Row="6" x:Name="NaturalOccasionalWrapPanel" Orientation="Horizontal"/>
            <TextBlock Grid.Row="7" x:Name="NaturalRareTextBlock" Text="稀有：" Margin="0,10"/>
            <wrapPanel:WrapPanel Grid.Row="8" x:Name="NaturalRareWrapPanel" Orientation="Horizontal"/>
            <TextBlock Grid.Row="9" x:Name="NatureIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,20,10,10" />
        </Grid>
    </ScrollViewer>
</Page>
