JiHuangBaiKeForUWP/View/Dialog/ScienceDialog.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.Dialog.ScienceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:JiHuangBaiKeForUWP.UserControls"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="ScienceImage" Stretch="Uniform" Height="85" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" x:Name="ScienceName" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="ScienceEnName" FontSize="25" FontFamily="/Assets/Font/belisa_plumilla.ttf#Belisa plumilla manual" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <StackPanel Grid.Row="3" x:Name="ScienceNeedStackPanel" Margin="0,5,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <userControls:PicButton x:Name="Need1PicButton" Tapped="Science_Jump_Tapped"/>
                    <userControls:PicButton x:Name="Need2PicButton" Margin="10,0,0,0" Visibility="Collapsed" Tapped="Science_Jump_Tapped"/>
                    <userControls:PicButton x:Name="Need3PicButton" Margin="10,0,0,0" Visibility="Collapsed" Tapped="Science_Jump_Tapped"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" x:Name="ScienceUnlockStackPanel" Margin="0,5,0,0">
                <TextBlock Text="解锁：" />
                <RelativePanel HorizontalAlignment="Center">
                    <Button x:Name="UnlockCharcterButton" Width="81" Height="126" Background="{x:Null}" Visibility="Collapsed" Tapped="Science_CharacterJump_Tapped">
                        <Image x:Name="UnlockCharcterImage" Height="123" Margin="-10"/>
                    </Button>
                    <userControls:PicButton x:Name="UnlockPicButton" Tapped="Science_Jump_Tapped" RelativePanel.RightOf="UnlockCharcterButton" RelativePanel.AlignVerticalCenterWithPanel="True" Visibility="Collapsed"/>
                    <userControls:PicButton x:Name="UnlockBlueprintPicButton" Tapped="Science_Jump_Tapped" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="UnlockPicButton" Visibility="Collapsed"/>
                </RelativePanel>
            </StackPanel>
            <TextBlock Grid.Row="5" x:Name="ScienceIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" />
            <Grid Grid.Row="6" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ConsolePre" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="ConsoleNum" Grid.Column="1" Text="1" MaxLength="4" TextChanged="ConsoleNum_TextChanged" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" x:Name="ConsolePos" Text=")" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Grid.Column="3" HorizontalAlignment="Left" Tapped="Copy_Tapped">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Copy" />
                            <TextBlock Text="复制" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
