JiHuangBaiKeForUWP/View/Dialog/SkinsDialog.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.Dialog.SkinsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:JiHuangBaiKeForUWP.UserControls"
    mc:Ignorable="d">

    <ScrollViewer x:Name="RootScrollViewer" VerticalScrollBarVisibility="Auto" Tapped="ScrollViewer_Tapped" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid MaxWidth="500" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="ImageButtonGrid" Height="85" Width="173" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="ImageColumnDefinition" Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="SwitchLeftButton" Background="{x:Null}" Visibility="Collapsed" Tapped="SwitchLeftButton_Tapped">
                    <SymbolIcon Symbol="Up" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform Rotation="270"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
                <Image Grid.Column="1" x:Name="SkinImage" Stretch="Uniform" Height="85" HorizontalAlignment="Center"/>
                <Button Grid.Column="2" x:Name="SwitchRightButton" Background="{x:Null}" Visibility="Collapsed" Tapped="SwitchRightButton_Tapped">
                    <SymbolIcon Symbol="Up" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" x:Name="SkinName" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="SkinEnName" FontSize="25" FontFamily="/Assets/Font/belisa_plumilla.ttf#Belisa plumilla manual" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <TextBlock Grid.Row="3" x:Name="RarityTextBlock" FontSize="15" Margin="0,5,0,0" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="4" x:Name="ColorTextBlock" FontSize="15" Margin="0,5,0,0" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="5" x:Name="SkinIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" />
        </Grid>
    </ScrollViewer>
</Page>
