JiHuangBaiKeForUWP/View/SettingChildPage/CortanaChildPage.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.SettingChildPage.CortanaChildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View.SettingChildPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10">
            <TextBlock Text="《饥荒百科全书 by tpxxn》支持微软小娜的语音命令，试试：" FontSize="26" Margin="0,0,0,15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="饥荒百科[告诉我]{word}[是什么]" FontSize="20" Margin="5,0,0,5"/>
                    <TextBlock Text="[在]饥荒百科搜索{word}" FontSize="20" Margin="5,0,0,5"/>
                    <TextBlock Text="[在]饥荒百科查询{word}" FontSize="20" Margin="5,0,0,5"/>
                    <TextBlock Text="[在]饥荒百科查找{word}" FontSize="20" Margin="5,0,0,5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="100,0,0,0">
                    <TextBlock Text="例：饥荒百科告诉我培根煎蛋是什么" FontSize="20" Margin="5,0,0,5"/>
                    <TextBlock Text="例：在饥荒百科搜索培根煎蛋" FontSize="20" Margin="5,0,0,5"/>
                    <TextBlock Text="例：在饥荒百科查询培根煎蛋" FontSize="20" Margin="5,0,0,5"/>
                    <TextBlock Text="例：在饥荒百科查找培根煎蛋" FontSize="20" Margin="5,0,0,5"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="注：[]代表可选词，{word}代表需要搜索的内容" Margin="0,10,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
