JiHuangBaiKeForUWP/View/SettingChildPage/FeedbackChildPage.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.SettingChildPage.FeedbackChildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View.SettingChildPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="RootGrid" Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="FeedbackTextBox" Header="* 意见与建议" Foreground="Gray" Height="360"/>
            <TextBox x:Name="QqTextBox" Grid.Row="1" TextChanged="QQTextBoxNum_TextChanged" Header="QQ" Foreground="Gray"/>
            <Button x:Name="SubmitButton" Grid.Row="2" Click="SubmitButton_Click" Content="使用我的邮箱发送" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="或者你想在这些地方反馈" VerticalAlignment="Center"/>
                <Button x:Name="QqButton" Content="加群反馈" Tapped="QqButton_OnTapped" Margin="20,0,0,0"/>
                <Button x:Name="GithubButton" Content="Github反馈" Tapped="GithubButton_OnTapped" Margin="20,0,0,0"/>
                <Button x:Name="FeedbackButton" Content="反馈中心反馈" Tapped="FeedbackButton_OnTapped" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
