JiHuangBaiKeForUWP/View/SettingChildPage/SettingChildPage.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.View.SettingChildPage.SettingChildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.View.SettingChildPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:JiHuangBaiKeForUWP.Model"
    xmlns:system="using:System"
    mc:Ignorable="d">


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <StackPanel x:Name="RootStackPanel" Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Margin="0,0,0,10" Text="内容选项" FontWeight="Bold" FontSize="26"/>
            <StackPanel>
                <TextBlock FontSize="17" Text="游戏版本" Margin="0,0,0,5"/>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <ComboBox x:Name="GameVersionComboBox" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch" 
                              ItemContainerStyle="{StaticResource ComboBoxItemStyle}" 
                              DataContextChanged="GameVersionComboBox_DataContextChanged" 
                              SelectionChanged="GameVersionComboBox_SelectionChanged" Width="200" >
                        <ComboBoxItem>
                            <TextBlock Text="DST(steam饥荒联机)"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="DST(WeGame/QQGame)"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="DS(饥荒单机)"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="RoG(巨兽统治)"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="SW(失落之船)"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="0,40,0,10" Text="个性化界面" FontWeight="Bold" FontSize="26"/>
            <StackPanel x:Name="ThemeStackPanel">
                <TextBlock FontSize="17" Text="深色主题" Margin="0,0,0,5"/>
                <ToggleSwitch x:Name="ThemeToggleSwitch" Toggled="ThemeToggleSwitch_Toggled"/>
            </StackPanel>
            <StackPanel x:Name="AcrylicOpacityStackPanel" Margin="0,20,0,0" Visibility="Collapsed">
                <TextBlock FontSize="17" Text="亚克力背景透明度" Margin="0,0,0,5"/>
                <Slider x:Name="AcrylicOpacitySlider" Width="200" HorizontalAlignment="Left" Maximum="0.7" Minimum="0.3" SmallChange="0.01" LargeChange="0.04" StepFrequency="0.01" ValueChanged="AcrylicOpacitySlider_ValueChanged"/>
            </StackPanel>
            <StackPanel x:Name="AcrylicBackgroundStackPanel" Margin="0,20,0,0" Visibility="Collapsed">
                <TextBlock FontSize="17" Text="亚克力背景颜色" Margin="0,0,0,5"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
