JiHuangBaiKeForUWP/UserControls/Expander/Expander.xaml

<UserControl
    x:Class="JiHuangBaiKeForUWP.UserControls.Expander.Expander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP.UserControls.Expander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:JiHuangBaiKeForUWP.UserControls.Expander.ValueConvert"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <cvt:BoolToVisibility x:Key="BoolToVisibility"/>
        <cvt:BoolToVisibilityReverse x:Key="BoolToVisibilityReverse"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="ExpandToggleButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="{x:Bind Padding,Mode=OneWay}" Click="Expand_Button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0" Text="&#xEDDA;" FontFamily="Segoe MDL2 Assets" FontSize="{x:Bind FontSize,Mode=OneWay}" FontWeight="{x:Bind FontWeight,Mode=OneWay}" VerticalAlignment="Center" Visibility="{x:Bind IsExPanded,Mode=OneWay,Converter={StaticResource BoolToVisibilityReverse}}"/>
                <TextBlock Margin="5,0" Text="&#xEDDC;" FontFamily="Segoe MDL2 Assets" FontSize="{x:Bind FontSize,Mode=OneWay}" FontWeight="{x:Bind FontWeight,Mode=OneWay}" VerticalAlignment="Center" Visibility="{x:Bind IsExPanded,Mode=OneWay,Converter={StaticResource BoolToVisibility}}"/>
                <ContentPresenter Content="{x:Bind Header,Mode=OneWay}" Margin="10,0"/>
            </StackPanel>
        </ToggleButton>
        <ContentPresenter Grid.Row="1" Content="{x:Bind ExpandContent,Mode=OneWay}" Visibility="{x:Bind IsExPanded,Mode=OneWay,Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</UserControl>
