JiHuangBaiKeForUWP/MainPage.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatype="using:JiHuangBaiKeForUWP.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AutoSuggestBoxDataTemplate" x:DataType="datatype:SuggestBoxItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="50" Height="50" Source="{Binding Picture}" />
                <TextBlock x:Name="AutoSuggestBoxItemTextBlock" Grid.Column="1" Margin="7,3,4,3" VerticalAlignment="Center">
                    <Run Text="{Binding Name}" /><Run Text=" - " /><Run Text="{Binding Category}" />
                    <LineBreak/>
                    <Run Text="{Binding EnName}" />
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HamburgerMenuDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Visibility="{Binding Selected, Mode=TwoWay}" HorizontalAlignment="Left" Width="5" Height="28" />
                <TextBlock Text="{Binding Icon}" Foreground="{Binding Color}" FontFamily="/Assets/Font/JiHuangBaiKeFont.ttf#JiHuangBaiKeIcon" FontSize="35" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <TextBlock Text="{Binding Text}" Foreground="{Binding Color}" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="60,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.Setters>
                        <Setter Target="RootSplit.DisplayMode" Value="Overlay"/>
                        <Setter Target="RootSplit.IsPaneOpen" Value="False"/>
                        <Setter Target="FrameTitle.Margin" Value="10,0,0,0"/>
                        <Setter Target="FrameTitleAcrylic.Margin" Value="10,0,0,0"/>
                        <Setter Target="AutoSuggestButton.Visibility" Value="Visible"/>
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.Setters>
                        <Setter Target="RootSplit.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="RootSplit.IsPaneOpen" Value="False"/>
                        <Setter Target="FrameTitle.Margin" Value="10,0,0,0"/>
                        <Setter Target="FrameTitleAcrylic.Margin" Value="10,0,0,0"/>
                        <Setter Target="AutoSuggestButton.Visibility" Value="Visible"/>
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.Setters>
                        <Setter Target="RootSplit.DisplayMode" Value="CompactInline"/>
                        <Setter Target="RootSplit.IsPaneOpen" Value="True"/>
                        <Setter Target="FrameTitle.Margin" Value="180,0,0,0"/>
                        <Setter Target="FrameTitleAcrlic.Margin" Value="180,0,0,0"/>
                        <Setter Target="AutoSuggestButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel x:Name="RootRelativePanelAcrylic" Visibility="Collapsed">
            <TextBlock x:Name="TitleBarTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="饥荒百科全书 by tpxxn" Margin="10,10,0,10" Style="{StaticResource CaptionTextBlockStyle}"/>
            <RelativePanel x:Name="RootRelativePanel2" RelativePanel.Below="TitleBarTextBlock" Background="{x:Null}">
                <Button x:Name="HamburgerButtonAcrylic" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="26" Tapped="HamburgerButton_Tapped"  Foreground="White" Width="56" Height="48" Background="{x:Null}" />
                <TextBlock x:Name="FrameTitleAcrylic" RelativePanel.RightOf="HamburgerButtonAcrylic" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="26" Margin="10,0,0,0" Foreground="White" Text="人物"/>
            </RelativePanel>
        </RelativePanel>
        <RelativePanel Grid.Row="0" x:Name="RootRelativePanel">
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="26" Tapped="HamburgerButton_Tapped"  Foreground="White" Width="56" Height="48" Background="{x:Null}" />
            <TextBlock x:Name="FrameTitle" RelativePanel.RightOf="HamburgerButton" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="26" Margin="10,0,0,0" Foreground="White" Text="人物"/>
        </RelativePanel>
        <SplitView x:Name="RootSplit" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="235" CompactPaneLength="56" IsPaneOpen="True" PaneClosing="RootSplit_PaneClosing" PaneBackground="#CC000000">
            <SplitView.Pane>
                <Grid x:Name="HamburgerGrid" BorderThickness="1" Width="235" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="AutoSuggestGrid" Background="#CC000000">
                        <Button x:Name="AutoSuggestButton" Background="{x:Null}" Margin="0,0,0,0" Width="56" Tapped="AutoSuggestButton_Tapped">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE094;" Foreground="White"/>
                        </Button>
                        <AutoSuggestBox Visibility="Collapsed"
                                        x:Name="SearchAutoSuggestBox" 
                                        PlaceholderText="输入搜索内容..." 
                                        TextChanged="SearchAutoSuggestBox_TextChanged" 
                                        QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted" 
                                        SuggestionChosen="SearchAutoSuggestBox_SuggestionChosen" 
                                        Width="225" QueryIcon="Find"
                                        Margin="-3,0,0,0"
                                        ItemTemplate="{StaticResource AutoSuggestBoxDataTemplate}" 
                                        ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                        VerticalAlignment="Center" Style="{StaticResource AutoSuggestBoxStyle}"/>
                    </Grid>
                    <ListView Name="IconsListViewGameData" 
                              Grid.Row="1" Background="#CC000000"
                              BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                              SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              ItemTemplate="{StaticResource HamburgerMenuDataTemplate}" 
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              ItemsSource="{x:Bind _gameDataHamburgerMenuItem}"
                              ItemClick="HamburgerMenu_ItemClick"/>
                    <ListView x:Name="IconsListViewSettingAndAbout" 
                              Grid.Row="2" Background="#CC000000" 
                              BorderThickness="0,0,0,1" SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              ItemTemplate="{StaticResource HamburgerMenuDataTemplate}"
                              ItemsSource="{x:Bind _settingAndAboutHamburgerMenuItem}"
                              ItemClick="HamburgerMenu_ItemClick"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="RootFrame" Margin="0,1,0,0" Navigated="RootFrame_Navigated" Navigating="RootFrame_Navigating">
                    <!--<Frame.ContentTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition x:Name="contentThemeTransition" VerticalOffset="0"/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>-->
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>

