JiHuangBaiKeForUWP/MainPage.xaml

<Page
    x:Class="JiHuangBaiKeForUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JiHuangBaiKeForUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatype="using:JiHuangBaiKeForUWP.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AutoSuggestBoxDataTemplate" x:DataType="datatype:SuggestBoxItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="50" Height="50" Source="{Binding Picture}" />
                <TextBlock x:Name="AutoSuggestBoxItemTextBlock" Grid.Column="1" Margin="7,3,4,3" VerticalAlignment="Center" Foreground="White">
                    <Run Text="{Binding Name}" /><Run Text=" - " /><Run Text="{Binding Category}" />
                    <LineBreak/>
                    <Run Text="{Binding EnName}" />
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.Setters>
                        <Setter Target="RootSplit.DisplayMode" Value="Overlay"/>
                        <Setter Target="RootSplit.IsPaneOpen" Value="False"/>
                        <Setter Target="FrameTitle.Margin" Value="10,0,0,0"/>
                        <Setter Target="AutoSuggestButton.Visibility" Value="Visible"/>
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.Setters>
                        <Setter Target="RootSplit.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="RootSplit.IsPaneOpen" Value="False"/>
                        <Setter Target="FrameTitle.Margin" Value="10,0,0,0"/>
                        <Setter Target="AutoSuggestButton.Visibility" Value="Visible"/>
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.Setters>
                        <Setter Target="RootSplit.DisplayMode" Value="CompactInline"/>
                        <Setter Target="RootSplit.IsPaneOpen" Value="True"/>
                        <Setter Target="FrameTitle.Margin" Value="180,0,0,0"/>
                        <Setter Target="AutoSuggestButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel x:Name="RootRelativePanel">
            <RelativePanel.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="DimGray" TintOpacity="0.6"/>
            </RelativePanel.Background>
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="26" Tapped="HamburgerButton_Tapped"  Foreground="White" Width="56" Height="48" Background="{x:Null}" />
            <TextBlock x:Name="FrameTitle" RelativePanel.RightOf="HamburgerButton" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="26" Margin="10,0,0,0" Text="人物" Foreground="White"/>
        </RelativePanel>
        <SplitView x:Name="RootSplit" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="235" CompactPaneLength="56" IsPaneOpen="True" PaneClosing="RootSplit_PaneClosing">
            <SplitView.PaneBackground>
                <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="DarkSlateGray" TintOpacity="0.6"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <Grid x:Name="HamburgerGrid" BorderThickness="1" Width="237">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{x:Null}" >
                        <Button x:Name="AutoSuggestButton" Background="{x:Null}" Margin="0,0,0,0" Width="56" Tapped="AutoSuggestButton_Tapped">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE094;" Foreground="White"/>
                        </Button>
                        <AutoSuggestBox Visibility="Collapsed"
                                        x:Name="SearchAutoSuggestBox" 
                                        PlaceholderText="输入搜索内容..." 
                                        TextChanged="SearchAutoSuggestBox_TextChanged" 
                                        QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted" 
                                        SuggestionChosen="SearchAutoSuggestBox_SuggestionChosen" 
                                        Width="225" QueryIcon="Find"
                                        Margin="-3,0,0,0"
                                        ItemTemplate="{StaticResource AutoSuggestBoxDataTemplate}" 
                                        VerticalAlignment="Center" Style="{StaticResource AutoSuggestBoxStyle}"/>
                    </Grid>
                    <ListBox Grid.Row="1" Background="{x:Null}" x:Name="IconsListBoxGameData" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,1" SelectionMode="Single" Tapped="IconsListBoxGameData_Tapped">
                        <ListBoxItem x:Name="CharacterListBoxItem" IsSelected="True" Height="50" Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock Text="&#x4E0C;" FontFamily="/Assets/Font/JiHuangBaiKeFont.ttf#JiHuangBaiKeIcon" FontSize="35" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <TextBlock Text="人物" FontSize="18" VerticalAlignment="Center" Margin="75,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="FoodListBoxItem" Height="50" Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock Text="&#x4E01;" FontFamily="/Assets/Font/JiHuangBaiKeFont.ttf#JiHuangBaiKeIcon" FontSize="35" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <TextBlock Text="食物" FontSize="18" VerticalAlignment="Center" Margin="75,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="CookListBoxItem" Height="50" Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock Text="&#x4E02;" FontFamily="/Assets/Font/JiHuangBaiKeFont.ttf#JiHuangBaiKeIcon" FontSize="35" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <TextBlock Text="模拟" FontSize="18" VerticalAlignment="Center" Margin="75,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="ScienceListBoxItem" Height="50" Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock Text="&#x4E03;" FontFamily="/Assets/Font/JiHuangBaiKeFont.ttf#JiHuangBaiKeIcon" FontSize="35" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <TextBlock Text="科技" FontSize="18" VerticalAlignment="Center" Margin="75,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="CreatureListBoxItem" Height="50" Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock Text="&#x4E04;" FontFamily="/Assets/Font/JiHuangBaiKeFont.ttf#JiHuangBaiKeIcon" FontSize="35" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <TextBlock Text="生物" FontSize="18" VerticalAlignment="Center" Margin="75,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="NaturalListBoxItem" Height="50" Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock Text="&#x4E05;" FontFamily="/Assets/Font/JiHuangBaiKeFont.ttf#JiHuangBaiKeIcon" FontSize="35" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <TextBlock Text="自然" FontSize="18" VerticalAlignment="Center" Margin="75,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="GoodListBoxItem" Height="50" Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock Text="&#x4E06;" FontFamily="/Assets/Font/JiHuangBaiKeFont.ttf#JiHuangBaiKeIcon" FontSize="35" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <TextBlock Text="物品" FontSize="18" VerticalAlignment="Center" Margin="75,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="PartingLine2" Height="1" Background="{ThemeResource SystemControlBackgroundAccentBrush}" IsEnabled="False"/>
                        <ListBoxItem x:Name="StrategyListBoxItem" Height="50" Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="48">
                                <TextBlock Text="&#x4E08;" FontFamily="/Assets/Font/JiHuangBaiKeFont.ttf#JiHuangBaiKeIcon" FontSize="35" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <TextBlock Text="攻略" FontSize="18" VerticalAlignment="Center" Margin="75,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="PartingLine3" Height="1" Background="{ThemeResource SystemControlBackgroundAccentBrush}" IsEnabled="False"/>
                    </ListBox>
                    <ListBox Grid.Row="2" Background="{x:Null}" x:Name="IconsListBoxSettingAndAbout" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,1" SelectionMode="Single"  Tapped="IconsListBoxGameData_Tapped">
                        <ListBoxItem x:Name="SocialIntercourseListBoxItem" Height="50" Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock Text="&#x4E09;" FontFamily="/Assets/Font/JiHuangBaiKeFont.ttf#JiHuangBaiKeIcon" FontSize="35" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <TextBlock Text="社交" FontSize="18" VerticalAlignment="Center" Margin="75,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="PartingLine4" Height="1" Background="{ThemeResource SystemControlBackgroundAccentBrush}" IsEnabled="False"/>
                        <ListBoxItem x:Name="SettingListBoxItem" Height="50" Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock Text="&#x4E0A;" FontFamily="/Assets/Font/JiHuangBaiKeFont.ttf#JiHuangBaiKeIcon" FontSize="35" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <TextBlock Text="设置" FontSize="18" VerticalAlignment="Center" Margin="75,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="AboutListBoxItem" Height="50" Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock Text="&#x4E0B;" FontFamily="/Assets/Font/JiHuangBaiKeFont.ttf#JiHuangBaiKeIcon" FontSize="35" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <TextBlock Text="关于" FontSize="18" VerticalAlignment="Center" Margin="75,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="RootFrame" Margin="0,1,0,0">
                    <Frame.Background>
                        <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="DimGray" TintOpacity="0.6"/>
                    </Frame.Background>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>

